# ZenPets

./: build.gradle  settings.gradle
Doctors/: build.gradle  google-services.json
Doctors/src/main/: AndroidManifest.xml
Doctors/src/main/java/com/zenpets/doctors/: SplashScreen.java
Doctors/src/main/java/com/zenpets/doctors/creators/appointment/: AppointmentDetailsCreator.java  AppointmentSlotCreator.java
Doctors/src/main/java/com/zenpets/doctors/creators/clinic/: ClinicCreator.java
Doctors/src/main/java/com/zenpets/doctors/creators/doctor/: EducationRecordCreator.java
Doctors/src/main/java/com/zenpets/doctors/credentials/: ForgotPasswordActivity.java  LoginActivity.java  SignUpActivity.java
Doctors/src/main/java/com/zenpets/doctors/details/appointment/: AppointmentDetails.java
Doctors/src/main/java/com/zenpets/doctors/details/clinic/: ClinicContainer.java
Doctors/src/main/java/com/zenpets/doctors/details/doctor/: DoctorDetails.java
Doctors/src/main/java/com/zenpets/doctors/landing/: LandingActivity.java  NewLandingActivity.java
Doctors/src/main/java/com/zenpets/doctors/legal/: PrivacyPolicyActivity.java  SellerAgreementActivity.java
Doctors/src/main/java/com/zenpets/doctors/modules/: DoctorsCalendar.java  DoctorsProfile.java
Doctors/src/main/java/com/zenpets/doctors/profile/: DoctorClinicsActivity.java
Doctors/src/main/java/com/zenpets/doctors/utils/: AppPrefs.java  TypefaceSpan.java
Doctors/src/main/res/drawable/: login_edit_text_bg.xml
Doctors/src/main/res/layout/: appointment_details_creator.xml  appointment_slot_chooser.xml  appointment_summary_item.xml  clinic_album_creator_item.xml  clinic_album_creator_list.xml  clinic_album_item.xml  clinic_container.xml  clinic_details_frag.xml  clinic_doctors_item.xml  clinic_images_item_frag.xml  clinic_images_list_frag.xml  clinic_selector_dropdown.xml  clinic_selector_row.xml  country_row.xml  creator_clinic.xml  custom_spinner_row.xml  doctor_calendar_item.xml  doctor_calendar_list.xml  doctor_clinics_item.xml  doctor_clinics_list.xml  doctor_container.xml  doctor_details_education_frag_item.xml  doctor_details_education_frag_list.xml  doctor_details_frag.xml  doctor_details_new_timings_frag.xml  doctor_details_services_frag_item.xml  doctor_details_services_frag_list.xml  doctor_details_specializations_frag_item.xml  doctor_details_specializations_frag_list.xml  doctor_details_timings_frag.xml  doctor_selector_dropdown.xml  doctor_selector_row.xml  education_record_creator.xml  home_calendar_fragment.xml  home_consultations_fragment.xml  home_dashboard_fragment.xml  home_help_fragment.xml  home_patients_fragment.xml  home_profile_fragment.xml  home_reports_fragment.xml  (+7 more)
Doctors/src/main/res/layout-land/: doctors_profile.xml  forgot_password.xml  landing_activity.xml  landing_summary_fragment.xml  login_activity.xml  sign_up_activity.xml  splash_screen.xml
Doctors/src/main/res/layout-port/: appointment_details.xml  forgot_password.xml  landing_summary_fragment.xml  login_activity.xml  sign_up_activity.xml
Doctors/src/main/res/menu/: activity_clinic_image_uploader.xml  activity_creator.xml  activity_image_manager.xml  activity_save_cancel.xml  frag_clinic_images_upload.xml  nav_bar_landing_menu.xml  popup_appointments.xml
Doctors/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  legal_privacy_policy.xml  legal_seller_agreement.xml  string_fa_material.xml  strings.xml  strings_empty.xml  strings_menu.xml  strings_prompts.xml  styles.xml
Users/: build.gradle  google-services.json  proguard-rules.pro
Users/src/main/: AndroidManifest.xml
Users/src/main/assets/: ZenPets.sql
Users/src/main/java/biz/zenpets/users/: LoginActivity.java  SplashScreen.java
Users/src/main/java/biz/zenpets/users/adoptions/: AdoptionsList.java
Users/src/main/java/biz/zenpets/users/doctors/: DoctorsList.java  NewDoctorsList.java
Users/src/main/java/biz/zenpets/users/landing/: LandingActivity.java  NewLandingActivity.java
Users/src/main/java/biz/zenpets/users/profile/: ProfileDetails.java
Users/src/main/java/biz/zenpets/users/utils/: AppPrefs.java  TypefaceSpan.java
Users/src/main/res/drawable/: bottom_menu_bg.xml  circular_btn_bg.xml  diagonal_background.xml  doctor_details_button_bg.xml  filter_button_bg.xml  login_button_bg.xml  selected_filter_bg.xml
Users/src/main/res/layout/: adoption_creator.xml  adoption_details.xml  adoption_message_item.xml  adoptions_album_item.xml  adoptions_images_item.xml  adoptions_list.xml  appointment_details.xml  appointment_details_creator.xml  appointment_slot_creator.xml  appointment_slot_editor.xml  breeds_row.xml  city_selector_item.xml  city_selector_list.xml  clinic_gallery_activity.xml  clinic_gallery_fullscreen.xml  clinic_images_item.xml  country_row.xml  country_selector_item.xml  country_selector_list.xml  custom_all_reviews_item.xml  custom_all_reviews_list.xml  custom_all_services_item.xml  custom_all_timings_view.xml  doctor_details.xml  doctors_details_reviews_item.xml  doctors_details_services_item.xml  doctors_item.xml  doctors_list.xml  feedback_creator.xml  filter_doctors_activity.xml  filter_questions_activity.xml  fragment_home.xml  fragment_profile.xml  fragment_question_item.xml  fragment_question_list.xml  landing_activity.xml  map_details.xml  my_public_questions.xml  nav_bar_header.xml  new_landing_activity.xml  (+34 more)
Users/src/main/res/layout-port/: login_activity.xml  splash_screen.xml  zen_progress.xml  zen_toolbar.xml
Users/src/main/res/menu/: activity_city_selector.xml  activity_common_creator.xml  activity_doctor_details.xml  activity_doctor_filter.xml  activity_feedback_creator.xml  activity_question_creator.xml  activity_question_details.xml  activity_save_cancel.xml  landing_bottom_navigation.xml  nav_bar_landing_menu.xml  pet_details_menu.xml  pm_user_appointment_item.xml  pm_user_pet_item.xml
Users/src/main/res/raw/: zen_map_style.json
Users/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  plurals.xml  string_delete.xml  strings.xml  styles.xml
Users/src/main/res/values-v21/: fonts.xml
(+166 files in other folders)
