<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#324935"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="50"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@drawable/zen_pet_graphic" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtAppName"
                fontPath="fonts/HelveticaNeueLTW1G-ThCn.otf"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/splash_title"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="47sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="11dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:padding="5dp">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edtEmailAddress"
                    fontPath="fonts/HelveticaNeueLTW1G-Cn.otf"
                    android:layout_width="fill_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/login_edit_text_bg"
                    android:cursorVisible="true"
                    android:gravity="start|center"
                    android:hint="Email Address"
                    android:inputType="textNoSuggestions|textEmailAddress"
                    android:maxLines="1"
                    android:padding="11dp"
                    android:text="siddharth.lele@gmail.com"
                    android:textColor="@android:color/primary_text_dark"
                    android:textColorHint="@android:color/tertiary_text_dark"
                    android:textSize="16sp" />
            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnResetPassword"
                android:layout_width="fill_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="55dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/login_button_bg"
                android:text="RESET PASSWORD"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>