<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/ic_apps_white_24dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextAppearance="@style/Toolbar.TitleText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                style="@style/CondensedNormal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start|center"
                android:text="Find &amp; Adopt"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end|center"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtLocationLabel"
                    style="@style/CondensedNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:paddingBottom="0dp"
                    android:paddingEnd="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingStart="5dp"
                    android:paddingTop="2dp"
                    android:text="LOCATION"
                    android:textColor="@android:color/primary_text_dark"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp"
                    android:paddingEnd="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingStart="5dp"
                    android:paddingTop="0dp">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txtLocation"
                        style="@style/CondensedNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|end"
                        android:text="City"
                        android:textColor="@android:color/primary_text_dark"
                        android:textSize="12sp" />

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:adjustViewBounds="true"
                        app:iiv_color="@android:color/primary_text_dark"
                        app:iiv_icon="gmd-keyboard-arrow-down"
                        app:iiv_size="10dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <include layout="@layout/zen_progress" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listAdoptions"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:cacheColorHint="@android:color/transparent"
        android:fadingEdge="none"
        android:persistentDrawingCache="scrolling"
        android:scrollbarSize="3dp"
        android:scrollbarThumbVertical="@color/primary_dark"
        android:scrollbars="vertical" />

    <LinearLayout
        android:id="@+id/linlaEmpty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:src="@drawable/zen_pet_graphic" />

        <android.support.v7.widget.AppCompatTextView
            style="@style/LightBold"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="11dp"
            android:text="There are no open Adoptions at your location at this moment :-("
            android:textColor="@android:color/secondary_text_light"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>