<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/zen_toolbar" />

    <include layout="@layout/zen_progress" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbarSize="3dp"
        android:scrollbarThumbVertical="@color/primary">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="180dp">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imgvwClinicCover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#A6000000"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/beagle"
                    app:layout_collapseMode="pin" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#A6000000">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgvwDoctorProfile"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="start|bottom"
                            android:src="@drawable/beagle"
                            app:civ_border_color="#DCDCDC"
                            app:civ_border_width="4dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/txtDoctorName"
                                style="@style/CondensedBold"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:gravity="start|center"
                                android:paddingBottom="5dp"
                                android:paddingEnd="11dp"
                                android:paddingLeft="11dp"
                                android:paddingRight="11dp"
                                android:paddingStart="11dp"
                                android:paddingTop="5dp"
                                android:text="Doctor Name"
                                android:textColor="@android:color/primary_text_dark"
                                android:textSize="16sp" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/txtDoctorEducation"
                                style="@style/CondensedNormal"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:gravity="start|center"
                                android:paddingBottom="5dp"
                                android:paddingEnd="11dp"
                                android:paddingLeft="11dp"
                                android:paddingRight="11dp"
                                android:paddingStart="11dp"
                                android:paddingTop="5dp"
                                android:text="Doctor Education"
                                android:textColor="@android:color/secondary_text_dark"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linlaExperience"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:orientation="horizontal">

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:padding="11dp"
                        app:iiv_color="@android:color/secondary_text_light"
                        app:iiv_icon="@string/faw_briefcase"
                        app:iiv_size="16dp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txtExperience"
                        style="@style/LightBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:paddingBottom="5dp"
                        android:paddingEnd="11dp"
                        android:paddingLeft="11dp"
                        android:paddingRight="11dp"
                        android:paddingStart="11dp"
                        android:paddingTop="5dp"
                        android:text="20 yrs experience"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linlaVotes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:orientation="horizontal">

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:padding="11dp"
                        app:iiv_color="@android:color/secondary_text_light"
                        app:iiv_icon="@string/faw_thumbs_o_up"
                        app:iiv_size="16dp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txtVotes"
                        style="@style/LightBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:paddingBottom="5dp"
                        android:paddingEnd="11dp"
                        android:paddingLeft="11dp"
                        android:paddingRight="11dp"
                        android:paddingStart="11dp"
                        android:paddingTop="5dp"
                        android:text="92% (200 votes)"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:adjustViewBounds="true"
                    android:padding="11dp"
                    app:iiv_color="@android:color/secondary_text_light"
                    app:iiv_icon="@string/faw_credit_card"
                    app:iiv_size="20dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtDoctorCharges"
                    style="@style/CondensedNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:paddingBottom="5dp"
                    android:paddingEnd="11dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="11dp"
                    android:paddingStart="11dp"
                    android:paddingTop="5dp"
                    android:text="Consultation Fees"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="14sp" />

                <com.mikepenz.iconics.view.IconicsImageView
                    android:id="@+id/imgvwChargesInfo"
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:adjustViewBounds="true"
                    android:padding="11dp"
                    app:iiv_color="@android:color/secondary_text_light"
                    app:iiv_icon="gmd-info"
                    app:iiv_size="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:orientation="horizontal">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:adjustViewBounds="true"
                    android:padding="11dp"
                    app:iiv_color="@android:color/secondary_text_light"
                    app:iiv_icon="@string/faw_hospital_o"
                    app:iiv_size="20dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txtClinicName"
                        style="@style/CondensedBold"
                        android:layout_width="fill_parent"
                        android:layout_height="47dp"
                        android:gravity="start|center"
                        android:paddingBottom="5dp"
                        android:paddingEnd="11dp"
                        android:paddingLeft="11dp"
                        android:paddingRight="11dp"
                        android:paddingStart="11dp"
                        android:paddingTop="5dp"
                        android:text="NAME"
                        android:textColor="@android:color/primary_text_light"
                        android:textSize="15sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txtClinicAddress"
                        style="@style/CondensedNormal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:paddingBottom="5dp"
                        android:paddingEnd="11dp"
                        android:paddingLeft="11dp"
                        android:paddingRight="11dp"
                        android:paddingStart="11dp"
                        android:paddingTop="5dp"
                        android:text="ADDRESS"
                        android:textColor="@android:color/tertiary_text_light"
                        android:textSize="14sp" />

                    <com.google.android.gms.maps.MapView
                        android:id="@+id/clinicMap"
                        android:layout_width="fill_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingEnd="11dp"
                        android:paddingLeft="11dp"
                        android:paddingRight="11dp"
                        android:paddingStart="11dp"
                        android:paddingTop="5dp"
                        map:cameraZoom="18"
                        map:mapType="normal" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="top|center"
                android:orientation="horizontal">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:adjustViewBounds="true"
                    android:padding="11dp"
                    app:iiv_color="@android:color/secondary_text_light"
                    app:iiv_icon="@string/faw_clock_o"
                    app:iiv_size="20dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linlaTimingMorning"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:gravity="start|center"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/txtMorningOpen"
                            style="@style/CondensedNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="11dp"
                            android:layout_marginStart="11dp"
                            android:background="#D0EDEB"
                            android:padding="5dp"
                            android:text="OPEN"
                            android:textColor="#18AA9E"
                            android:textSize="12sp"
                            android:visibility="visible" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/txtTimingsMorning"
                            style="@style/CondensedNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start|center"
                            android:paddingBottom="5dp"
                            android:paddingEnd="11dp"
                            android:paddingLeft="11dp"
                            android:paddingRight="11dp"
                            android:paddingStart="11dp"
                            android:paddingTop="5dp"
                            android:text="MORNING TIMINGS"
                            android:textColor="@android:color/secondary_text_light"
                            android:textSize="14sp"
                            android:visibility="visible" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/txtMorningClosed"
                            style="@style/CondensedNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="11dp"
                            android:layout_marginStart="11dp"
                            android:background="#FDE2DE"
                            android:padding="5dp"
                            android:text="CLOSED IN THE MORNING"
                            android:textColor="#FD745E"
                            android:textSize="12sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linlaTimingAfternoon"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:gravity="start|center"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/txtAfternoonOpen"
                            style="@style/CondensedNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="11dp"
                            android:layout_marginStart="11dp"
                            android:background="#D0EDEB"
                            android:padding="5dp"
                            android:text="OPEN"
                            android:textColor="#18AA9E"
                            android:textSize="12sp"
                            android:visibility="visible" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/txtTimingAfternoon"
                            style="@style/CondensedNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start|center"
                            android:paddingBottom="5dp"
                            android:paddingEnd="11dp"
                            android:paddingLeft="11dp"
                            android:paddingRight="11dp"
                            android:paddingStart="11dp"
                            android:paddingTop="5dp"
                            android:text="AFTERNOON TIMINGS"
                            android:textColor="@android:color/secondary_text_light"
                            android:textSize="14sp"
                            android:visibility="visible" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/txtAfternoonClosed"
                            style="@style/CondensedNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="11dp"
                            android:layout_marginStart="11dp"
                            android:background="#FDE2DE"
                            android:padding="5dp"
                            android:text="CLOSED IN THE AFTERNOON / EVENING"
                            android:textColor="#FD745E"
                            android:textSize="12sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txtAllTimings"
                        style="@style/CondensedBold"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:paddingBottom="5dp"
                        android:paddingEnd="11dp"
                        android:paddingLeft="11dp"
                        android:paddingRight="11dp"
                        android:paddingStart="11dp"
                        android:paddingTop="5dp"
                        android:text="SEE ALL TIMINGS"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="top|center"
                android:orientation="horizontal">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:adjustViewBounds="true"
                    android:padding="11dp"
                    app:iiv_color="@android:color/secondary_text_light"
                    app:iiv_icon="@string/faw_comments_o"
                    app:iiv_size="20dp" />

                <LinearLayout
                    android:id="@+id/linlaReviews"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/CondensedBold"
                        android:layout_width="fill_parent"
                        android:layout_height="47dp"
                        android:gravity="start|center"
                        android:paddingBottom="5dp"
                        android:paddingEnd="11dp"
                        android:paddingLeft="11dp"
                        android:paddingRight="11dp"
                        android:paddingStart="11dp"
                        android:paddingTop="5dp"
                        android:text="REVIEWS"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="15sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/listReviews"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:cacheColorHint="@android:color/transparent"
                        android:fadingEdge="none"
                        android:persistentDrawingCache="scrolling"
                        android:scrollbars="none"
                        android:visibility="visible" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txtAllReviews"
                        style="@style/CondensedBold"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:paddingBottom="5dp"
                        android:paddingEnd="11dp"
                        android:paddingLeft="11dp"
                        android:paddingRight="11dp"
                        android:paddingStart="11dp"
                        android:paddingTop="5dp"
                        android:text="SEE ALL REVIEWS"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linlaNoReviews"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/CondensedNormal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:paddingBottom="5dp"
                        android:paddingEnd="11dp"
                        android:paddingLeft="11dp"
                        android:paddingRight="11dp"
                        android:paddingStart="11dp"
                        android:paddingTop="5dp"
                        android:text="There are no reviews yet.."
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="top|center"
                android:orientation="horizontal">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:adjustViewBounds="true"
                    android:paddingBottom="11dp"
                    android:paddingEnd="11dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="11dp"
                    android:paddingStart="11dp"
                    android:paddingTop="0dp"
                    app:iiv_color="@android:color/secondary_text_light"
                    app:iiv_icon="@string/gmd_collections"
                    app:iiv_size="20dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/listClinicImages"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:cacheColorHint="@android:color/transparent"
                        android:fadingEdge="none"
                        android:persistentDrawingCache="scrolling"
                        android:scrollbars="none"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>

            <!--<LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="top|center"
                android:orientation="horizontal">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:adjustViewBounds="true"
                    android:padding="11dp"
                    app:iiv_color="@android:color/secondary_text_light"
                    app:iiv_icon="@string/faw_cogs"
                    app:iiv_size="20dp" />

                <LinearLayout
                    android:id="@+id/linlaServices"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/CondensedBold"
                        android:layout_width="fill_parent"
                        android:layout_height="47dp"
                        android:gravity="start|center"
                        android:paddingBottom="5dp"
                        android:paddingEnd="11dp"
                        android:paddingLeft="11dp"
                        android:paddingRight="11dp"
                        android:paddingStart="11dp"
                        android:paddingTop="5dp"
                        android:text="SERVICES"
                        android:textColor="@android:color/tertiary_text_light"
                        android:textSize="15sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/listServices"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:cacheColorHint="@android:color/transparent"
                        android:fadingEdge="none"
                        android:persistentDrawingCache="scrolling"
                        android:scrollbars="none"
                        android:visibility="visible" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txtAllServices"
                        style="@style/CondensedBold"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:paddingBottom="5dp"
                        android:paddingEnd="11dp"
                        android:paddingLeft="11dp"
                        android:paddingRight="11dp"
                        android:paddingStart="11dp"
                        android:paddingTop="5dp"
                        android:text="SEE ALL SERVICES"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linlaNoServices"
                    android:layout_width="0dp"
                    android:layout_height="47dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/CondensedNormal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:paddingBottom="5dp"
                        android:paddingEnd="11dp"
                        android:paddingLeft="11dp"
                        android:paddingRight="11dp"
                        android:paddingStart="11dp"
                        android:paddingTop="5dp"
                        android:text="No services are listed yet...."
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>-->
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnFeedback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/doctor_details_button_bg"
            android:gravity="center"
            android:text="Feedback"
            android:textAllCaps="false"
            android:textColor="@android:color/primary_text_light"
            android:textSize="15sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#A6DCDCDC" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnBook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/doctor_details_button_bg"
            android:gravity="center"
            android:text="Book Appointment"
            android:textAllCaps="false"
            android:textColor="@android:color/primary_text_light"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>