<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgvwPetProfile"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:elevation="4dp"
        android:src="@drawable/beagle"
        app:civ_border_color="@color/semiTransparentWhite"
        app:civ_border_width="1dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txtUserName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@string/fontMedium"
        android:gravity="start|center"
        android:paddingBottom="5dp"
        android:paddingEnd="11dp"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:paddingStart="11dp"
        android:paddingTop="5dp"
        android:text="USER NAME"
        android:textColor="@android:color/primary_text_light"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>