<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txtPetType"
        fontPath="fonts/Roboto-Regular.ttf"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center"
        android:padding="11dp"
        android:textColor="@drawable/spinner_selector"
        android:textSize="15sp" />
</LinearLayout>