<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="11dp">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txtProblemText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif-condensed"
        android:padding="5dp"
        android:text="Problem Text"
        android:textColor="@drawable/selected_filter_bg"
        android:textSize="15sp"
        android:textStyle="normal" />

    <android.support.v7.widget.AppCompatRadioButton
        android:id="@+id/rdbtnSelectedProblem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/accent"
        android:checked="false"
        android:clickable="false"
        android:focusable="false"
        android:padding="5dp" />
</LinearLayout>