<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linlaHeaderProgress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp" />

        <android.support.v7.widget.AppCompatTextView
            fontPath="fonts/HelveticaNeueLTW1G-Cn.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:padding="2dp"
            android:text="Loading...."
            android:textSize="16sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fillViewport="true"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgvwDoctorProfile"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/beagle"
                        app:civ_border_color="#CCDCDCDC"
                        app:civ_border_width="5dp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txtDoctorName"
                        fontPath="fonts/Exo2-Medium.otf"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:padding="11dp"
                        android:text="Doctor Name"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="25sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatTextView
                            fontPath="fonts/fontawesome-webfont.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="@string/doc_profile_gender_icon"
                            android:textColor="@android:color/holo_orange_light"
                            android:textSize="16sp" />

                        <android.support.v7.widget.AppCompatTextView
                            fontPath="fonts/Exo2-Light.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="Gender"
                            android:textColor="@android:color/primary_text_light"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txtDoctorGender"
                        fontPath="fonts/Exo2-Regular.otf"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="11dp"
                        android:text="GENDER"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/fixed_divider_horizontal_bright" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatTextView
                            fontPath="fonts/fontawesome-webfont.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="@string/doc_profile_exp_icon"
                            android:textColor="@android:color/holo_orange_light"
                            android:textSize="16sp" />

                        <android.support.v7.widget.AppCompatTextView
                            fontPath="fonts/Exo2-Light.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="Experience"
                            android:textColor="@android:color/primary_text_light"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txtDoctorExperience"
                        fontPath="fonts/Exo2-Regular.otf"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="11dp"
                        android:text="EXPERIENCE"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/fixed_divider_horizontal_bright" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatTextView
                            fontPath="fonts/fontawesome-webfont.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="@string/clinic_profile_charges_icon"
                            android:textColor="@android:color/holo_orange_light"
                            android:textSize="16sp" />

                        <android.support.v7.widget.AppCompatTextView
                            fontPath="fonts/Exo2-Light.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="Minimum Charges"
                            android:textColor="@android:color/primary_text_light"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txtDoctorCharges"
                        fontPath="fonts/Exo2-Regular.otf"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="11dp"
                        android:text="MINIMUM CHARGES"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/fixed_divider_horizontal_bright" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatTextView
                            fontPath="fonts/fontawesome-webfont.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="@string/doc_profile_summary_icon"
                            android:textColor="@android:color/holo_orange_light"
                            android:textSize="16sp" />

                        <android.support.v7.widget.AppCompatTextView
                            fontPath="fonts/Exo2-Light.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="Summary"
                            android:textColor="@android:color/primary_text_light"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txtDoctorSummary"
                        fontPath="fonts/Exo2-Regular.otf"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="11dp"
                        android:text="SUMMARY"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="18sp" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>