apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "biz.zenpets.users"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

//        jackOptions {
//            enabled false
//        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
    dexOptions {
        jumboMode = true
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    /** ANDROID SUPPORT LIBRARIES **/
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    /** GOOGLE PLAY SERVICES **/
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.google.android.gms:play-services-places:11.0.4'
    compile 'com.google.android.gms:play-services-auth:11.0.4'

    /** FIREBASE **/
    compile 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.google.firebase:firebase-storage:11.0.4'

    /** THE FACEBOOK SDK **/
//    compile 'com.facebook.android:facebook-android-sdk:4.19.0'
    compile 'com.facebook.android:facebook-android-sdk:4.23.0'

    /** CALLIGRAPHY **/
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    /** OK HTTP **/
    compile 'com.squareup.okhttp3:okhttp:3.6.0'

    /** PICASSO **/
    compile 'com.squareup.picasso:picasso:2.5.2'

    /** GLIDE LIBRARY **/
//    compile 'com.github.bumptech.glide:glide:3.7.0'

    /** THE CIRCLE IMAGE VIEW LIBRARY **/
    compile 'de.hdodenhof:circleimageview:2.1.0'

    /** BUTTER KNIFE **/
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    /** MATERIAL DIALOGS **/
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'

    /** MATERIAL DATE PICKER **/
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'

    /** THE ICONICS LIBRARY **/
    compile "com.mikepenz:iconics-core:2.8.3@aar"
    compile 'com.mikepenz:google-material-typeface:3.0.1.0.original@aar'
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.2@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.7.0.0@aar'
    compile 'com.mikepenz:weather-icons-typeface:2.0.10.2@aar'
    compile 'com.mikepenz:ionicons-typeface:2.0.1.2@aar'
    compile 'com.mikepenz:community-material-typeface:1.9.32.1@aar'

    /** THE GOOGLE MAPS UTILITY **/
//    compile 'com.google.maps.android:android-maps-utils:0.4.4'
    compile 'com.google.maps.android:android-maps-utils:0.5+'

    /** MULTI IMAGE PICKER **/
    compile 'com.github.darsh2:MultipleImageSelect:v0.0.4'

    /** JODA TIME LIBRARY **/
    compile 'joda-time:joda-time:2.9.9'

    /** CUSTOM RADIO BUTTON **/
    compile 'com.github.ceryle:SegmentedButton:v1.2.2'

    /** WEEK CALENDAR **/
    compile 'noman.weekcalendar:weekcalendar:1.0.6'

    /** PHOTO VIEW **/
    compile 'com.github.chrisbanes:PhotoView:2.1.2'

    /** FOLDING CELL LISTS **/
    'com.ramotion.foldingcell:folding-cell:1.2.1'

    /** FANCY DIALOGS **/
    compile 'com.geniusforapp.fancydialog:FancyDialog:0.1.0'

//    /** INFINITE VIEW PAGER **/
//    compile 'com.github.devlight:infinitecycleviewpager:1.0.2'

//    /** DIAGONAL LAYOUT **/
//    compile 'com.github.florent37:diagonallayout:1.0.6'
}

apply plugin: 'com.google.gms.google-services'