<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuDetails"
        android:title="Details"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuCancel"
        android:title="Cancel Appointment"
        app:showAsAction="always" />
</menu>